{
  "name": "Automação WhatsApp",
  "short_name": "BotZap",
  "description": "Bot para automatizar respostas no WhatsApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/images/icone-tema.png",
      "type": "image/png"
    }
  ]
}
